.samsoncms-form {
  .template-block {
    width: 100%;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    .template-form {
      padding-top: @padding/4;
    }

    .template-block-content {
      display: none;
    }

    .template-block-header {
      padding: 0 @padding;
    }
  }

  .tab-header {
    position: relative;
    /*min-height: 40px;*/
    cursor: pointer;

    .tab-toggle-button {
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 25px;
      margin-top: -@padding;
      width: 40px;
      height: 40px;
      transform: rotate(0deg);
      .transition(all, 0.6s);

      &:before {
        position: absolute;
        font-size: 40px;
        color: lighten(@theme-color, 20%);
        font-family: FontAwesome;
        content: "\f107";
      }

      &.collapsed {
        top: 25px;
        transform: rotate(90deg);
        &:before {
          //content: "\f104";
        }
      }

      &:hover {
        &:before {
          color: lighten(@theme-color, 40%);
        }
      }
    }

    .sub-tab-header {
      display: none;
      //display: inline-block;
      vertical-align: top;
      margin-right: 5px;
      &:last-child {
        margin-right: 0;
      }
      span {
        cursor: pointer;
        padding: 3px;
        border-radius: 3px;
        &.active {
          color: #ffffff;
          background: lighten(@theme-color, 20%);
        }
      }
    }

    span {
      display: block;
    }

    & > span:first-child {
      font-size: 18px;
      font-weight: bold;
      padding: @padding/2 0;
    }
  }

  .sub-tab-content {
    display: none;
    &.active {
      display: block;
    }
  }

  .material_table_tab{
    overflow-x: scroll;
  }

  .back-link {
    a {
      display: block;
      color: @theme-color;
      .transition();
      &:hover {
        color: lighten(@theme-color, 20%);
      }
    }
  }
}
